<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Magnet Puzzler</title>
  </head>
  
  <body>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          color: white
        }
        h1, h2, h3, h4, h5, h6{
          font-family: Righteous, sans-serif;
        }
    	body 
       { 
       	 background-image: url("https://raw.githubusercontent.com/GraysonV/MagnetPuzzler/website/images/MagnetPuzzlerItchBG.png");
       		background-repeat: no-repeat;
      		background-size: cover;
       }
      	th, td
      	{
      		vertical-align: top;
            padding: 16px
      	}
      	table
      	{
      		background-color: gray;
      		margin-top: 10;
      		margin-bottom: 10
      	}
        iframe {
      		border: 0;
            aspect-ratio: 4 / 3;
            height: 600;
            width: 800;
        }
        a
        {
        color: lightblue
        }
    </style>
    <center>
      <table width=80% height=100% border=3> <tbody><tr><td><center>
      	<img src="https://raw.githubusercontent.com/GraysonV/MagnetPuzzler/website/images/mp_banner.png" alt="Magnet Puzzler" width = 60%>
      <iframe style="hidden;" src="https://html-classic.itch.zone/html/12731675/index.html" width="730" height="550" scrolling="no">Iframes not supported</iframe>
      </center>
      <h2>Info</h2>
      <p>Magnet Puzzler is a game about a magnet and a puzzle. It was forged in the depths of Code Ninjas for the specific purpose of creating a game for Black Belt and involves matching four coloured projectiles together to score points.</p>
      
      <h2>Why a puzzle game?</h2>
      <p>You ask me. It's not even my favourite genre. I do really like playing games like Tetris&trade; when I'm bored though.

      <h2>02/05/2025 Update: NO MORE AI LETS FLIPPING GOOOO!!!</h2>
      <p>When I first made this game back in 2023, AI-Generated imagery was this crazy new thing that I thought offered a bunch of interesting applications when it came to making game assets and thought that the surreal look that Stable Diffusion generated was a very interesting style I wanted to incorporate into the background images of the game. Now in 2025, I want nothing to do with generative AI so I've made a new version of Magnet Puzzler that replaces the backgrounds with custom 90's-esque CGI I made myself in Blender. Does it capture the same vibe? That's debatable but at least it's 1000% more human than the original images.</p>
        
      <h2>Source Code</h2>
      If you want to download the source code, you can go to the GitHub page <a href="https://github.com/GraysonV/MagnetPuzzler">here</a>.
      </td></tr></tbody></table>
    </center>
  </body>
</html>

